<?php
include('connection.php');
if(isset($_POST['sbt']))
{
$u_name=$_POST['user'];
$pass=$_POST['pass'];

mysql_select_db("ALM",$con);
$sql="SELECT* FROM studentInfo where User_Name='$u_name' AND Password='$pass'";

$re=mysql_query($sql,$con);
$count=mysql_num_rows($re);

if($count==1)
{
session_start();
$_SESSION['user'] = $u_name;
header("location:HomeLogin.php");
echo "user id  match";
}
else{
echo "user id or password don't match";
}}
?>
<html>
<head>
<title> Transparent Login Form Design </title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
<style>

#MainDiv {
     /*background-color: #898cca;*/
     width: auto;
     height: auto;
     padding: 0px 0px 0px 0px;
 }
#FirstDiv{
	 width: auto;
     height: 165px;
}
#SecondDiv {
	width: auto;
     height: auto;
	 align: center;
	  float: center;
	  padding: 30px 300px;
}
body{
	
	
	
}
* {
     margin: 0px;
     padding: 0px;
 }
 
 #MainDivHeader {
     /*background-color: #898cca;*/
     width: auto;
     height: auto;
	
padding: 0 50px 0 70px ;
     
 }
 
 #MainHeader {
     /* background-color: yellow;*/
     width: auto;
     height: 165px;
 }
 
 #HeaderLogo {
     /*background-color: yellow;*/
     
     height: 110px;
 }
 
 #LogoWork {
     /*background-color: black;*/
     width: 600px;
     height: 110px;
     float: left;
	 
 }
 
 #LogoSideWork {
     /* background-color: saddlebrown;*/
     width: 600px;
     height: 110px;
     float: left;
 }
 
 #HeaderMenu {
     /* background-color: red;*/
     width: auto;
     height: 40px;
	 
	
     /* background-color: #202c45;*/
 }
 
 #HeaderMenu ul {
     list-style: none;
     /*padding: 10px;
margin: 10px;*/
 }
 
 #HeaderMenu ul li {
     background: #202c50;
     height: 40px;
     width: 150px;
     border: 1px solid #584c4c;
     text-align: center;
     line-height: 40px;
     float: left;
     position: relative;
	
 }
 
 #HeaderMenu ul li a {
     text-decoration: none;
     font-size: 20px;
     color: #fff;
     font-weight: bold;
     display: block;
 }
 
 #HeaderMenu ul li a:hover {
     color: white;
     background: #f2184f;
 }
 
 #HeaderMenu ul ul {
     position: absolute;
     display: none;
 }
 
 #HeaderMenu ul li:hover >ul {
     display: block;
 }
 
 #HeaderMenu ul ul ul {
     left: 100%;
     top: 0;
 }
 .glyphicon-search {
            font-size: 17px;
        }
        
		.glyphicon-search:before {
    content: "";
}
        .btn-default {
            background: orange;
            width: auto;
			height: auto;
            padding: 0px;
        }
        
        .form-control {
            padding: 5px;
            font-size: 13px;
			width: 250px;
			float:left;
        }
        
        .btno {
		     top: 4px;
            font-family: arial;
            text-transform: uppercase;
            width: 90px;
            height: 23px;
            border-radius: 80px;
            line-height: 24px;
            text-align: center;
            border: 3px solid #009688;
            display: block;
            text-decoration: none;
			color:black;
            position: relative;
            overflow: hidden;
            background: transparent;
            transition: .8xs;
			padding:2px; 
			font-size:14px; 		  
			font: bold;
        }



</style>
</head>
		
<body align="center">
<div id="MainHeader" style="height: 155px;">
            <div id="HeaderLogo" >
                <div id="LogoWork">
                    <img src="img/LOGO.png" style="height: 100px;
            width: 260px;" />
                </div>
               <div id="LogoSideWork" style="width: 600px; height: 110px;float: left;">
                   <div id="LogoSideWorkPart_one" style="width: 300px; height: 110px;float: left;">                 
				   <h1 style="margin:15px;"> <form>
                        <div class="input-group" style="  margin: 10px; float: left;">
                            <div class="searchBox" style=" float: left;">
							<input type="text" class="form-control" placeholder="Search" name="search" style="width: 200px; ">
                              </div>
						   <div class="input-group-btn" style=" float: left; margin: 0px 4px;">
                                <button class="btn btn-default" type="submit" style="height: 30px; 
								    width: 40px; background-color: lightblue;">
                                    
									<i class="glyphicon glyphicon-search"><img src="img/Search24.png" /></i>
                                    
								</button>
                            </div>
                        </div>
                    </form></h1></div>
					<div id="LogoSideWorkPart_two" style="width: 300px; height: 110px;float: left;">
                    
                    <div id="login" style="margin: 10px; float: right;"> <a href="Login.php" 
					class="btno" style="float: left; margin: 0px 10px">Login</a>
                        <a href="reg.php" class="btno" style="float: left; margin: 0px 10px">Register</a>
                    </div>
                </div>
            </div>
                </div>
                
                
                
            
            <div id="HeaderMenu" style=" padding: 0px 0px 0px 40px; height: 40px;">
                <ul>

                    <li style="border-radius:10px 0px 0px  10px;">
             <a href="Home.php" style="border-radius:10px 0px 0px  10px;">Home</a>
                    </li>

                    <li>
                        <a href="Login.php"> Technology</a>
                        <ul>
                            <li>
                                <a href="Login.php">Computer</a>
                            </li>
                            <li><a href="Login.php">Electronics</a></li>
                            <li><a href="Login.php">Science</a>
                           </li>


                        </ul>


                    </li>

                    <li>
                        <a href="Login.php">Geography</a>
                        <ul>
                            <li>
                                <a href="Login.php">Planet</a></li>
                           
                            <li>
                                <a href="Login.php">Earth</a></li>
                            
                            <li>
                                <a href="Login.php">Evolution </a></li>


                        </ul>

                    </li>
                    <li>
                        <a href="Login.php">Tourist Place</a>
                        <ul>
                            <li>
                                <a href="Login.php">Bangladesh </a></li>
                            <li>
                                <a href="Login.php">India </a></li>


                        </ul>

                    </li>
                    <li>
                        <a href="Login.php">Education</a>
                        <ul>
                            <li>
                                <a href="Login.php">Educa. System</a></li>
 </ul>

                    </li>
                    <li>
                        <a href="Login.php">UNESCO</a>
                        <ul>
                            <li>
                                <a href="Login.php">Heart Country</a></li>
                          


                        </ul>


                    </li>
                    <li>
                        <a href="Login.php">Sports</a>
                        <ul>
                            <li>
                                <a href="Login.php"> Cricket</a></li>
                            <li>
                                <a href="Login.php">Football</a></li>


                        </ul>

                    </li>

                    <li style="border-radius: 0px 10px 10px  0px;">
                        <a href="Login.php" style="border-radius: 0px 10px 10px  0px;">Contact US</a>


                    </li>
                </ul>
            </div>
			</div>
	<div id="SecondDiv">
	 <div id="MainBody"  class="login-box">
	
    <img src="avatar.png" class="avatar">
        <h1>Login Here</h1>
            <form action="login.php" method="post">
            <p>Username</p>
            <input type="text" name="user" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="pass" placeholder="Enter Password">
            <input type="submit" name="sbt" value="Login">
            <a href="#">Forget Password</a>    
            </form>
        
        
        </div>
</div>
</body>



</body>
</html>
